################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Subiculum"
    2   255  255    0        1  1  1    "CA1"
    3   255    0  255        1  1  1    "CA2"
    4   255  255    0        1  1  1    "CA3"
    5   255  255  255        1  1  1    "CA4"
    6   208    0  255        1  1  1    "DG"
    7   149  239  213        1  1  1    "SRLM"
    8   90    86  224        1  1  1    "Cyst"
    9     0    0    0        0  0  0    "Clear Label"
    10    0    0    0        0  0  0    "Clear Label"
    11  255    0    0        1  1  1    "Subiculum"
    12    0  255    0        1  1  1    "CA1"
    13    0    0  255        1  1  1    "CA2"
    14  255  255    0        1  1  1    "CA3"
    15    0  255  255        1  1  1    "CA4"
    16  255    0  255        1  1  1    "DG"
    17  255  239  213        1  1  1    "SRLM"
    18  240   86  224        1  1  1    "Cyst"
    19    0    0    0        0  0  0    "Clear Label"
    20    0    0    0        0  0  0    "Clear Label"
    21    0    0    0        0  0  0    "Clear Label"
    22    0  255    0        1  1  1    "CA1"
    23    0    0  255        1  1  1    "CA2"
    24  255  255    0        1  1  1    "CA3"
    25    0  255  255        1  1  1    "CA4"

