# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /export01/local/matlab19b
startdir = /host/percy/local_raid/jordand/opt/matlab/hippunfold_toolbox/Laplace_solver

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=laplace_iters_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=laplace_iters_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -DMW_NEEDS_VERSION_H -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o laplace_iters_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lmwippfilter -lmwipp -lmwimfilter -lmwnhood -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/laplace_iters_data.o : cxx $root/laplace_iters_data.cpp
build $builddir/laplace_iters_initialize.o : cxx $root/laplace_iters_initialize.cpp
build $builddir/laplace_iters_terminate.o : cxx $root/laplace_iters_terminate.cpp
build $builddir/laplace_iters.o : cxx $root/laplace_iters.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/combineVectorElements.o : cxx $root/combineVectorElements.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/imfilter.o : cxx $root/imfilter.cpp
build $builddir/all.o : cxx $root/all.cpp
build $builddir/svd.o : cxx $root/svd.cpp
build $builddir/svd1.o : cxx $root/svd1.cpp
build $builddir/sqrt.o : cxx $root/sqrt.cpp
build $builddir/diag.o : cxx $root/diag.cpp
build $builddir/repmat.o : cxx $root/repmat.cpp
build $builddir/_coder_laplace_iters_api.o : cxx $root/interface/_coder_laplace_iters_api.cpp
build $builddir/_coder_laplace_iters_mex.o : cxx $root/interface/_coder_laplace_iters_mex.cpp
build $builddir/laplace_iters_emxutil.o : cxx $root/laplace_iters_emxutil.cpp
build $builddir/_coder_laplace_iters_info.o : cxx $root/interface/_coder_laplace_iters_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/laplace_iters_mex.mexa64 : linkxx $builddir/rt_nonfinite.o $builddir/laplace_iters_data.o $builddir/laplace_iters_initialize.o $builddir/laplace_iters_terminate.o $builddir/laplace_iters.o $builddir/eml_int_forloop_overflow_check.o $builddir/sum.o $builddir/combineVectorElements.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/imfilter.o $builddir/all.o $builddir/svd.o $builddir/svd1.o $builddir/sqrt.o $builddir/diag.o $builddir/repmat.o $builddir/_coder_laplace_iters_api.o $builddir/_coder_laplace_iters_mex.o $builddir/laplace_iters_emxutil.o $builddir/_coder_laplace_iters_info.o $builddir/cpp_mexapi_version.o 
